<?xml version="1.0"?>
<root xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="bno055_gazebo" params="name">
    <gazebo>
      <plugin name="bno055_sim" filename="libhector_gazebo_ros_imu.so">
        <updateRate>100.0</updateRate>
        <robotNamespace>/humanoid</robotNamespace>
        <bodyName>${name}_link</bodyName>
        <topicName>sensors/raw_imu</topicName>
        <accelOffset>0 0 0</accelOffset>
        <accelDrift>0.5 0.5 0.5</accelDrift>
        <accelGaussianNoise>0.35 0.35 0.3</accelGaussianNoise>
        <rateOffset>0 0 0</rateOffset>
        <rateDrift>0.1 0.1 0.1</rateDrift>
        <rateGaussianNoise>0.05 0.05 0.015</rateGaussianNoise>
        <headingOffset>0</headingOffset>
        <headingDrift>0.1</headingDrift>
        <headingGaussianNoise>0.05</headingGaussianNoise>
      </plugin>
    </gazebo>
  </xacro:macro>
</root>



