<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="humanoid_accel_sim" filename="libhector_gazebo_ros_imu.so">
      <updateRate>100.0</updateRate>
      <robotNamespace>/humanoid</robotNamespace>
      <bodyName>humanoid_accel</bodyName>
      <topicName>sensors/raw_accel</topicName>
      <accelOffset>0 0 0</accelOffset>
      <accelDrift>0.5 0.5 0.5</accelDrift>
      <accelGaussianNoise>0.35 0.35 0.3</accelGaussianNoise>
      <rateOffset>0 0 0</rateOffset>
      <rateDrift>0.1 0.1 0.1</rateDrift>
      <rateGaussianNoise>0.05 0.05 0.015</rateGaussianNoise>
      <headingOffset>0</headingOffset>
      <headingDrift>0.1</headingDrift>
      <headingGaussianNoise>0.05</headingGaussianNoise>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="humanoid_gyro_sim" filename="libhector_gazebo_ros_imu.so">
      <updateRate>100.0</updateRate>
      <robotNamespace>/humanoid</robotNamespace>
      <bodyName>humanoid_gyro</bodyName>
      <topicName>sensors/raw_gyro</topicName>
      <accelOffset>0 0 0</accelOffset>
      <accelDrift>0.5 0.5 0.5</accelDrift>
      <accelGaussianNoise>0.35 0.35 0.3</accelGaussianNoise>
      <rateOffset>0 0 0</rateOffset>
      <rateDrift>0.01 0.01 0.01</rateDrift>
      <rateGaussianNoise>0.005 0.005 0.0015</rateGaussianNoise>
      <headingOffset>0</headingOffset>
      <headingDrift>0.1</headingDrift>
      <headingGaussianNoise>0.05</headingGaussianNoise>
    </plugin>
  </gazebo>
</robot>

